{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15500\viewh10480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Photo-Feed-Code-Challenge\
\
Programmed & Designed by Matt Lintlop on 10/28/2021\
\

\fs28 This iOS app demonstrates infinite scrolling  of photos fetched from Reddit.\

\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-10-28 at 8.45.40 AM.png \width7500 \height13340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}